{
  "name": "quest-log",
  "version": "3.3.0",
  "description": "A simple NodeJS CLI + Markdown static blog engine that uses standard Jekyll Markdown format, Handlebars for templating, and features convenient command line tools.",
  "bin": {
    "quest-log-init": "bin/init.js",
    "quest-log-build": "bin/build.js",
    "quest-log-post": "bin/post.js",
    "quest-log-import-tumblr": "bin/import-tumblr.js"
  },
  "homepage": "https://gitlab.com/AlexBezuska/quest-log",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/AlexBezuska/quest-log.git"
  },
  "keywords": [
    "static",
    "blog",
    "markdown",
    "handlbars",
    "node"
  ],
  "author": {
    "name": "Alex Bezuska",
    "email": "abezuska@gmail.com",
    "url": "http://alexbezuska.com"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^3.0.1",
    "copy-dir": "^1.1.0",
    "get-urls": "^9.1.0",
    "handlebars": "^4.1.2",
    "he": "^1.2.0",
    "html-metadata": "^1.7.0",
    "lodash": "^4.17.11",
    "markdown": "^0.5.0",
    "marked": "0.7.0",
    "moment": "^2.22.2",
    "rimraf": "^2.6.3",
    "sync-curl": "^1.1.0",
    "sync-request": "^6.1.0",
    "xml2json": "^0.11.2",
    "yaml-front-matter": "^4.0.0"
  }
}
